# petvet-server

./: pom.xml
api-common/: pom.xml
api-common/src/main/java/com/vet/config/: MybatisPlusConfig.java
api-common/src/main/java/com/vet/exp/: GlobalExceptionHandler.java
api-common/src/main/java/com/vet/resp/: ResultData.java  ReturnCodeEnum.java
nacos-client/: pom.xml
nacos-client/src/main/java/com/vet/: NacosClientApplication.java
nacos-client/src/main/resources/: application.yml  bootstrap.yml
petvet-system/: pom.xml
petvet-system/src/main/java/com/vet/: PetvetSystemApplication.java
petvet-system/src/main/java/com/vet/generator/controller/: MybatisPlusGeneratorController.java
petvet-system/src/main/resources/: application.yml
petvet-user/: pom.xml
petvet-user/src/main/java/com/vet/: PetvetUserApplication.java
petvet-user/src/main/java/com/vet/permission/controller/: PermissionController.java
petvet-user/src/main/java/com/vet/permission/entity/: Permission.java
petvet-user/src/main/java/com/vet/permission/mapper/: PermissionMapper.java
petvet-user/src/main/java/com/vet/permission/mapper/xml/: PermissionMapper.xml
petvet-user/src/main/java/com/vet/permission/service/: IPermissionService.java
petvet-user/src/main/java/com/vet/permission/service/impl/: PermissionServiceImpl.java
petvet-user/src/main/java/com/vet/role/controller/: RoleController.java
petvet-user/src/main/java/com/vet/role/entity/: Role.java  RolePermission.java
petvet-user/src/main/java/com/vet/role/mapper/: RoleMapper.java  RolePermissionMapper.java
petvet-user/src/main/java/com/vet/role/mapper/xml/: RoleMapper.xml  RolePermissionMapper.xml
petvet-user/src/main/java/com/vet/role/service/: IRolePermissionService.java  IRoleService.java
petvet-user/src/main/java/com/vet/role/service/impl/: RolePermissionServiceImpl.java  RoleServiceImpl.java
petvet-user/src/main/java/com/vet/user/controller/: UserController.java
petvet-user/src/main/java/com/vet/user/entity/: User.java  UserRole.java
petvet-user/src/main/java/com/vet/user/mapper/: UserMapper.java  UserRoleMapper.java
petvet-user/src/main/java/com/vet/user/mapper/xml/: UserMapper.xml  UserRoleMapper.xml
petvet-user/src/main/java/com/vet/user/service/: IUserRoleService.java  IUserService.java
petvet-user/src/main/java/com/vet/user/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
petvet-user/src/main/resources/: application.yml
